<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5F1E8"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/emptySpace1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="" />

    <TextView
        android:id="@+id/paymentInfoTitle"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/emptySpace1"
        android:textColor="@android:color/black"
        android:text="Payment Information"
        app:fontFamily="@font/abril_fatface"
        android:textSize="25sp"
        android:layout_marginLeft="40dp"/>


    <TextView
        android:id="@+id/emptySpace2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text=""
        android:layout_below="@id/paymentInfoTitle"/>

    <TextView
        android:id="@+id/extraInfo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"

        android:text="Add your card details"
        android:layout_below="@id/emptySpace2"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/emptySpace3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text=""
        android:layout_below="@id/extraInfo"/>

    <TextView
        android:id="@+id/cardType"
        android:text="Card type"
        android:layout_below="@id/emptySpace3"

        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        app:fontFamily="@font/abril_fatface"
        android:textSize="18sp"
        android:layout_marginLeft="40dp"/>

    <LinearLayout
        android:id="@+id/visaType"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/cardType"
        android:layout_marginStart="40dp">


        <RadioButton
            android:id="@+id/visaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Visa" />

        <RadioButton
            android:id="@+id/mastercardRradioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mastercard" />


    </LinearLayout>



    <TextView
        android:id="@+id/nameOnCard"
        android:text="Name on card"
        android:layout_below="@id/visaType"

        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        app:fontFamily="@font/abril_fatface"
        android:textSize="18sp"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/nameOnCardInput"
        android:layout_below="@id/nameOnCard"
        android:layout_marginLeft="40dp"

        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/cardNumber"
        android:text="Card number"
        android:layout_below="@id/nameOnCardInput"

        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        app:fontFamily="@font/abril_fatface"
        android:textSize="18sp"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/cardNumberInput"
        android:layout_below="@id/cardNumber"
        android:layout_marginLeft="40dp"

        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/expirationDate"
        android:text="Expiration Date"
        android:layout_below="@id/cardNumberInput"

        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        app:fontFamily="@font/abril_fatface"
        android:textSize="18sp"
        android:layout_marginLeft="40dp"/>

    <LinearLayout
        android:id="@+id/monthExpiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/expirationDate"
        android:layout_marginStart="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Month"
            android:textSize="13sp" />

        <Spinner
            android:id="@+id/update_month_expiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/yearExpiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/expirationDate"
        android:layout_marginStart="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Year"
            android:textSize="13sp" />

        <Spinner
            android:id="@+id/update_year_expiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/cvcCode"
        android:text="CVC code"
        android:layout_below="@id/monthExpiration"

        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        app:fontFamily="@font/abril_fatface"
        android:textSize="18sp"
        android:layout_marginLeft="40dp"/>



    <EditText
        android:id="@+id/cvcCodeInput"
        android:layout_below="@id/cvcCode"
        android:layout_marginLeft="40dp"

        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/emptySpace4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text=""
        android:layout_below="@id/cvcCodeInput"/>



    <RelativeLayout
        android:id="@+id/addButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/white_rectangle"
        android:layout_below="@id/emptySpace4"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="addPaymentInformation">



        <TextView
            android:id="@+id/finalizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Add"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:fontFamily="@font/abril_fatface"/>
    </RelativeLayout>










</RelativeLayout>